<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kuj-mK-Af1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Gantt Street Baptist Church-->
        <scene sceneID="w5B-xY-UzJ">
            <objects>
                <viewController id="j6i-Cj-Hd4" customClass="MainViewController" customModule="Gantt_Street_Baptist_Church" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YwW-DH-9kz"/>
                        <viewControllerLayoutGuide type="bottom" id="yAF-rb-h5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vga-Q8-ATW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-1T-pKb">
                                <rect key="frame" x="234" y="359" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-Q0-Iom">
                                <rect key="frame" x="257" y="254" width="99" height="30"/>
                                <state key="normal" title="Latest sermon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlI-Q0-Iom" firstAttribute="top" secondItem="YwW-DH-9kz" secondAttribute="bottom" constant="231" id="rMJ-yl-CIM"/>
                            <constraint firstAttribute="trailing" secondItem="GlI-Q0-Iom" secondAttribute="trailing" constant="137" id="x6b-dV-BqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gantt Street Baptist Church" id="y9G-9D-bWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl0-X1-VEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rec-V8-Y5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuj-mK-Af1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjg-bq-rPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6i-Cj-Hd4" kind="relationship" relationship="rootViewController" id="dnD-Ok-xEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-k4-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="188"/>
        </scene>
    </scenes>
</document>
